# java-framework-ui-description

./: .checkstyle  .project  README.md  pom.xml
src/main/java/net/lecousin/framework/ui_description/annotations/constraints/: DecimalGreaterThan.java  DecimalLessThan.java  DecimalMaximum.java  DecimalMinimum.java  IntegerMaximum.java  IntegerMinimum.java  OnlyIfEnum.java  Required.java
src/main/java/net/lecousin/framework/ui_description/annotations/name/: FixedName.java  LocalizedName.java
src/main/java/net/lecousin/framework/ui_description/annotations/render/: Render.java  Renderer.java  RendererSize.java  RendererTimestamp.java  TextAlign.java
src/main/java/net/lecousin/framework/ui_description/resources/: IconProvider.java
src/main/java/net/lecousin/framework/uidescription/annotations/: Category.java  UIAnnotations.java  UIAttribute.java  UIAttributeCategory.java
src/main/java/net/lecousin/framework/uidescription/annotations/constraints/: DecimalGreaterThan.java  DecimalLessThan.java  DecimalMaximum.java  DecimalMinimum.java  IntegerMaximum.java  IntegerMinimum.java  OnlyIfEnum.java  Required.java  package-info.java
src/main/java/net/lecousin/framework/uidescription/annotations/name/: FixedName.java  LocalizedName.java  package-info.java
src/main/java/net/lecousin/framework/uidescription/annotations/render/: GUIDRenderer.java  Render.java  Renderer.java  RendererHexa.java  RendererSize.java  RendererTimestamp.java  TextAlign.java  package-info.java
src/main/java/net/lecousin/framework/uidescription/resources/: ColorDescriptor.java  CursorDescriptor.java  FontDescriptor.java  IconProvider.java  ImageDecorated.java  ImageDescriptor.java  ImageResourcePath.java  ResourceDescriptor.java  ResourceDescriptorManager.java  ResourcesManager.java  package-info.java
